sonar.organization=esvit
sonar.projectKey=esvit_einvoicing
sonar.sources = src/
sonar.tests = src/
sonar.test.inclusions = src/**/*.test.ts
sonar.exclusions = src/**/*.test.ts, src/**/*.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
